<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Flex use</title>
          <script src="https://kit.fontawesome.com/8e016c12f6.js" crossorigin="anonymous"></script>
          <style>
                    .login-container{
                              display: flex;
                              justify-content: center;
                              
                    }
                    
                    .login-form{
                              
                              display: flex;
                              flex-direction: column;
                            
                    }
                    input , button{
                              
                            font-size: 1.3em; 
                            margin-top: 15px; 
                            border:1px solid lightblue;
                            padding-left: 10px;
                    }
                    button{
                             background-color: orange;
                             color: white;
                             font-weight: 800; 
                             border: 5px solid dimgrey;
                    }
                    nav{
                              display: flex;
                              justify-content: space-between;
                              
                    }
                    nav a{
                              
                              text-decoration: none;
                              font-size: 1.5em;
                              margin-right: 20px;
                              color: black;
                    }
          </style>
</head>
<body>
          
          
          
          <header>
                    
                    <nav>
                              
                              <span>
                              <a href="">Home</a>
                              <a href="">Call Us </a>
                              <a href=""> Order</a>
                              <a href="">Customer</a>
                              </span>
                              <span>
                                        <a href=""><i class="far fa-user-circle"></i></a>
                              <a href=""><i class="fas fa-sign-out-alt"></i></a>
                              </span>
                              
                              
                    </nav>
                    
          </header>
          <section class="login-container">
                    <form action="" class="login-form">
                              
                              <h2>
                                        Login
                              </h2>
                              
                              
                              <input type="email" placeholder="Your Email" name="email" id="" required>
                              <input type="email" placeholder="Your Password" name="password" id="" required>
                              <button type="submit">LOGIN</button>
                              
                              
                    </form>
          </section>
</body>
</html>