<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .container{
                              
                              display: flex;
                            
                              height: 600px;
                              border: 10px solid springgreen;
                             
                              justify-content: space-between;
                              align-items: center;
                              
                    }
                    .box{
                              
                              width: 200px;
                              height: 200px;
                              border: 2px dotted gray;
                              font-size: 3em;
                    }
                    #box-2{
                              
                              flex: 2;
                    }
          </style>
</head>
<body>
          <div class="container">
                    <div class="box">Box-1</div>
                    <div id="box-2" class="box">Box-2</div>
                    
          </div>
</body>
</html>