<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>We are responsibe</title>
          <style>
                    .menu-container{
                              
                              display: flex;
                    }
                    .food{
                              border:3px solid palevioletred;
                              width: 300px;
                              
                    }
                    .food img{
                              
                              width:75%;
                    }
                    @media (max-width:700px){
                              .food{
                                        background-color: orange;
                              }
                              .menu-container{
                                        flex-direction: column;
                              }
                    }
                    @media (min-width:900px) {
                              .food{
                                        background-color: deeppink
                              }
                    }
          </style>
</head>
<body>
          <div class="menu-container">
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:100</h2>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolor in voluptatem aspernatur voluptate dignissimos hic. Quaerat numquam ab fugiat perferendis natus ut dicta totam iure a nostrum accusantium rerum, doloremque id porro fuga nisi, officia vero temporibus. Repellendus odio quam incidunt deserunt corporis magnam saepe accusantium enim, ab provident.<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:101</h2>
                              <p>Tempora, esse labore? Quisquam magnam unde suscipit pariatur ratione eaque nisi dicta incidunt, molestias rem voluptate earum quos est voluptas ad facilis, eos error, nostrum quia? Expedita accusamus eaque totam nihil asperiores iste atque ipsam soluta hic, autem voluptatum cupiditate quas? Quis, ipsam veritatis. Aut veritatis at voluptatem eum sequi!<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:102</h2>
                              <p>Quia exercitationem saepe placeat ut impedit neque cum temporibus autem maiores sunt ad consequatur magnam est in earum, fugit totam minus quis a harum tempora. Laboriosam error deserunt eligendi mollitia labore. Aut ut corrupti, necessitatibus exercitationem debitis quam explicabo sequi quia placeat adipisci obcaecati eius iusto minus, quibusdam delectus voluptatem.<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:103</h2>
                              <p>Minus nemo nam voluptatum, voluptas iste modi natus cum magnam eos sunt! Impedit odit eaque voluptates officia voluptas exercitationem autem mollitia magni expedita, sint pariatur omnis ab ullam amet dignissimos perferendis ipsa id! Et quibusdam vel impedit, nesciunt est tempora delectus alias at exercitationem, debitis nulla error ab beatae architecto!<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:104</h2>
                              <p>Porro assumenda odio voluptate reiciendis consequuntur iure ea similique quo! Itaque dignissimos eligendi culpa officiis nisi error maiores quaerat iste porro obcaecati, perspiciatis adipisci earum aspernatur. Laboriosam veniam dignissimos id odit, esse sint a. Pariatur reprehenderit vero optio, distinctio, laborum amet ipsum praesentium beatae magnam doloribus dolorum voluptate illo consequuntur?<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:105</h2>
                              <p>Temporibus veritatis totam optio nesciunt dolorum fugit porro voluptatum! Vel, sit doloribus? Voluptatibus magni dicta beatae, nobis velit perspiciatis ipsam ipsum eos minus? Quisquam tempora est eveniet molestiae iure corporis neque, doloribus temporibus adipisci provident incidunt quod, animi eligendi! Enim rerum autem maxime suscipit minima sequi, neque eum blanditiis nesciunt?<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:106</h2>
                              <p>Iure praesentium hic, magni qui rerum, odit dolore assumenda sed nulla neque nam consequatur ipsam unde numquam! Odio animi non neque magnam tempore doloremque aliquam obcaecati velit modi fuga esse quis quia, voluptatum molestias quos aliquid, placeat iste odit veritatis corrupti officia repellendus dolor. Et iure pariatur molestias eos sit?<br><button>order now</button></p>
                    </div>
                    <div class="food">
                              <img src="images/healthy.jpg" alt="">
                              <h2>price:107</h2>
                              <p>Nihil id labore mollitia enim explicabo commodi quae magnam nemo exercitationem magni, fugiat, velit non dicta itaque eaque minus facilis aliquam sed est facere. Dicta iure illo totam temporibus inventore sapiente facere odit? Necessitatibus soluta quam expedita deserunt reiciendis maxime accusantium tenetur voluptas, nulla quidem velit corporis laboriosam itaque cum.<br><button>order now</button></p>
                    </div>
          </div>
</body>
</html>